{
  "name": "Deadline Flow",
  "short_name": "DeadlineFlow",
  "description": "Master your time. Beat every deadline.",
  "start_url": "/Deadline-Flow-idea-hwy-/",
  "id": "/Deadline-Flow-idea-hwy-/",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#7C5CFC",
  "orientation": "portrait",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
